VITE_APP_ENVIRONMENT=Development
VITE_APP_TITLE="Calendar"
VITE_APP_API_URL= 'https://localhost:7095/api'
# VITE_APP_API_URL= 'https://karlcalendar-daebfhc7h5awcmg2.canadacentral-01.azurewebsites.net/api'

